<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>git 配置常用语句 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Git">
  
  
    <meta name="google-site-verification" content="eC5bvAtYcm3WD-SuTB9i8OkvTjAGbJQEGIipNO2INKQ">
  
  
    <meta name="baidu-site-verification" content="8QcTjY2dFR">
  
  
  <meta name="description" content="git add ., git add -u, git add -A 区别 ·  git add -A  提交所有变化 ·  git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new) ·  git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件  新建分支$ git branch newbr">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 配置常用语句">
<meta property="og:url" content="http://100wb.cn/2019/03/05/Git 配置常用语句/index.html">
<meta property="og:site_name">
<meta property="og:description" content="git add ., git add -u, git add -A 区别 ·  git add -A  提交所有变化 ·  git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new) ·  git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件  新建分支$ git branch newbr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-01T06:28:32.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 配置常用语句">
<meta name="twitter:description" content="git add ., git add -u, git add -A 区别 ·  git add -A  提交所有变化 ·  git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new) ·  git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件  新建分支$ git branch newbr">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" i:og="/" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" i:og="/archives" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" i:og="/categories" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" i:og="/tags" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" i:og="/about" href="/about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
	
	// 绑定关闭搜索框设置外部滚动条有效
	$('i.fa-times-circle').on("click",function(){ 
		document.documentElement.style.overflow = 'scroll'; 
	});	
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
</li>
            </div>
          </div>
                
      </div>
    </div>

</header>



<style type="text/css">
	
	.menu_active{ border-bottom: 5px solid #39aa56; }
	.menu_active:hover{ border-bottom: 0px; }
</style>

<script type="text/javascript">
	

	$('ul.hnav li').each(function(i, v){
		if(i>0 && i < 5){
			if($($(v).html()).attr('i:og').substr(1) == $($('meta')[6]).attr('content')){
				$(v).addClass('menu_active');
			}
		}
	});
</script>

      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Git 配置常用语句" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Git 配置常用语句
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/03/05/Git 配置常用语句/" class="article-date">
	  <time datetime="2019-03-04T18:39:17.000Z" itemprop="datePublished">2019-03-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/Git/">Git</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>git add ., git add -u, git add -A 区别</p>
<p>·  git add -A  提交所有变化</p>
<p>·  git add -u  提交被修改(modified)和被删除(deleted)文件，不包括新文件(new)</p>
<p>·  git add .  提交新文件(new)和被修改(modified)文件，不包括被删除(deleted)文件</p>
<hr>
<p>新建分支<br>$ git branch newbranch  </p>
<p>检查分支<br>$ git branch </p>
<p>切换分支<br>$ git checkout newbranch</p>
<p>更新至新分支<br>$ git add .<br>$ git commit -m “18.03.01”</p>
<p>检查分支状态<br>$ git status</p>
<p>切换至主分支<br>$ git checkout master </p>
<p>合并至主分支<br>$ git merge newbranch  </p>
<p>提交代码<br>$ git push -u origin master</p>
<p>删除分支<br>$ git branch -D newbranch</p>
<hr>
<p>删除远程仓库<br>$ git remote rm origin</p>
<p>添加远程仓库<br>$ git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:FBing/java-code-generator</p>
<hr>
<p>配置 Git user [name/email]：<br>$ git config –global user.name “xuhaiyan”<br>$ git config –global user.email “<a href="mailto:haiyan.xu.vip@gmail.com" target="_blank" rel="noopener">haiyan.xu.vip@gmail.com</a>“</p>
<p>$ git config user.name “Your Name Here”<br>$ git config user.email “<a href="mailto:your@email.com" target="_blank" rel="noopener">your@email.com</a>“</p>
<hr>
<p>生成SSH密钥<br>$ ssh-keygen -t rsa -C “可选,这里标注密钥使用指向” ### 生成两个文件，id_rsa和id_rsa.pub(这里是我们需要的密钥)，将密钥添加到对应的Git服务，例如：GitHub，GitEE…</p>
<p>添加SSH密钥<br>$ ssh-add 文件名</p>
<p>提示无法打开身份验证 Could not open a connection to your authentication agent.<br>ssh-agent bash</p>
<p>测试SSH密钥<br>$ ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<hr>
<p>推送代码至服务器<br>$ git push origin master</p>
<p>服务器代码下载至本地<br>$ git pull origin master</p>
<hr>
<p>Git忽略规则：</p>
<pre><code>在git中如果想忽略掉某个文件，不让这个文件提交到版本库中，可以使用修改根目录中 .gitignore 文件的方法（如果没有这个文件，则需自己手工建立此文件）。这个文件每一行保存了一个匹配的规则例如：

# 此为注释 – 将被 Git 忽略

*.sample 　　 # 忽略所有 .sample 结尾的文件
!lib.sample 　　 # 但 lib.sample 除外
/TODO 　　 # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO
build/ 　　 # 忽略 build/ 目录下的所有文件
doc/*.txt 　　# 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
</code></pre><p>　　.gitignore规则不生效的解决办法</p>
<pre><code>把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未被追踪状态），然后再提交：

git rm -r --cached .
git add .
git commit -m &apos;update .gitignore&apos;
</code></pre><hr>
<p>git rollback – 放弃本地修改</p>
<pre><code>1.未使用 git add 缓存代码时。
    可以使用 git checkout -- filepathname (比如： git checkout -- readme.md  ，不要忘记中间的 “--” ，不写就成了检出分支了！！)。放弃所有的文件修改可以使用 git checkout .  命令
    相当于 git add 命令，对于新创建文件手动删除即可，因为它不在git管理系统中

2.已经使用了 git add 缓存了代码。
    可以使用  git reset HEAD filepathname （比如： git reset HEAD readme.md）来放弃指定文件的缓存，放弃所以的缓存可以使用 git reset HEAD . 命令。
    此命令用来清除 git 对于文件修改的缓存。相当于撤销 git add 命令所在的工作；本地的修改并不会消失，只是回到了状态(一)继续智行状态(一)的操作即可

3.已经用 git commit  提交了代码。
    可以使用 git reset --hard HEAD^ 来回退到上一次commit的状态。此命令可以用来回退到任意版本：git reset --hard  commitid 
    可以使用 git log 命令来查看git的提交历史。git log 的输出如下,之一这里可以看到第一行就是 commitid：
    commit cf0d692e982d8e372a07aaa6901c395eec73e356 (这里就是commitid)
</code></pre><hr>
<h2 id="解决Windows下git需要每次都要ssh-add的问题"><a href="#解决Windows下git需要每次都要ssh-add的问题" class="headerlink" title="解决Windows下git需要每次都要ssh-add的问题"></a><a href="https://blog.csdn.net/xianhenyuan/article/details/92397894" target="_blank" rel="noopener">解决Windows下git需要每次都要ssh-add的问题</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git\etc\bash.bashrc</span><br><span class="line"><span class="comment"># ssh-add</span></span><br><span class="line"><span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span></span><br><span class="line">ssh-add ~/sshKey文件名 可添加多个</span><br></pre></td></tr></table></figure>
<h2 id="更新-gitignore后忽略不起作用的解决办法"><a href="#更新-gitignore后忽略不起作用的解决办法" class="headerlink" title="更新.gitignore后忽略不起作用的解决办法"></a>更新.gitignore后忽略不起作用的解决办法</h2><blockquote>
<p>进入项目目录，先把本地缓存删除，然后再提交。<br>git rm -r –cached . //删除所有文件缓存<br>git add . //本地添加<br>git commit -m ‘这里写提交日志’ //本地提交<br>删除指定文件目录的缓存,比如说根目录下有log目录:<br>git rm –cached log/</p>
</blockquote>
<h2 id="git-重新输入账号密码"><a href="#git-重新输入账号密码" class="headerlink" title="git 重新输入账号密码"></a>git 重新输入账号密码</h2><p><code>git config --system --unset credential.helper</code></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '/css/images/WeChanQR.png',
  alipayImage: '/css/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>AJiu</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2019/03/05/Git 配置常用语句/" target="_blank" title="Git 配置常用语句">http://100wb.cn/2019/03/05/Git 配置常用语句/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/20/开发工具记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          开发工具记录
        
      </div>
    </a>
  
  
    <a href="/2018/07/25/Java 知识点总结篇章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Java 知识点总结篇章</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决Windows下git需要每次都要ssh-add的问题"><span class="nav-number">1.</span> <span class="nav-text">解决Windows下git需要每次都要ssh-add的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新-gitignore后忽略不起作用的解决办法"><span class="nav-number">2.</span> <span class="nav-text">更新.gitignore后忽略不起作用的解决办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-重新输入账号密码"><span class="nav-number">3.</span> <span class="nav-text">git 重新输入账号密码</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
		<!--
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
		-->
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 AJiu All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>

<style type="text/css">
	#article-nav:before{ background: #999999; }      
	.article-nav-caption{ color: #999999; }
</style>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
<script>
  var disqus_shortname = 'ajiu-blog';
  
  var disqus_url = 'http://100wb.cn/2019/03/05/Git 配置常用语句/';
  
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//www.100wb.cn/js/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>







<style type="text/css">.brand{border-color: rgba(24,24,21,0.07);</style>

  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            
          </div>
          <div class="panel-body">
            Copyright © 2020 AJiu All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>